<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS TUTORIALS</title>
        <style>
            body{
                /* 화면의 크기보다 이미지가 작으면 화면을 모두 채울때 까지 반복된다. */
                background-image: url("../img/img01.jpg");
                /* 반복을 원치 않을경우 아래의 내용을 추가하면 된다. */
                /* background-repeat: repeat-x;
                background-repeat: repeat-y; */
                /* background-repeat: no-repeat; */
                /* 좌측 최 상단을 좌표값 0,0으로 잡는다.*/
                /* background-position: center; */
                background: url(../img/img03.jpg) no-repeat right bottom;
            }
        </style>
    </head>
    <body>
        <!-- img태그와 background image의 차이는? -->
        <!-- 이미지의 선택을 할 수 가없다. -->
        <img src="../img/img04.jpg"/>
    </body> 
</html> 