<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS TUTORIALS</title>
        <style>
            body{
                /* 해상도보다 큰 이미지가 들어오면 화면에 맞게 잘린다. */
                background-image: url("../img/lovlies.png");
                /* cover : 기본값, 이미지의 변형이 생기거나 잘리더라도 화면을 채운다. */                
                /* contain : 비율이 벗어나지 않는 선에서 이미지를 잘리지 않게 축소시킨다. */
                /* background-size: contain; */

                /* x, y 크기를 지정할 수도 있다. */
                background-size: 1000px 500px;

                /* 원래사이즈에서 50% */
                background-size: 50% 50%;
                background-repeat: no-repeat;
                background-position: center;
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>        
        <!-- <img src="../img/img04.jpg"/> -->
    </body> 
</html> 