<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS TUTORIALS</title>
        <link rel="icon" href="../img/chrome.png">        
        <style>
            div{
                width: 200px;
                height: 200px;
                text-align: center;                
            }
            
            div.static{
                background-color: yellow;
                position: static;
            }

            div.relative{
                background-color: aqua;
                position: relative;
                top: 1000px; /*위에 있는 static으로부터 1000px떨어진다.*/
                left: 200px; /*아무것도 없기 때문에 화면으로부터 200px떨어진다.*/
            }            
            
            div.absolute{
                width: 100px;
                height: 100px;
                border: 3px solid red;
                position: absolute;
                top: 28%;
                left: 24%;
            }

            div.fixed{
                background-color: burlywood;
                position: fixed;
                top: 10%;
                left: 10%;
            } 

           

        </style>
    </head>
    <body>
        <div class="static">position:static</div>

        <div class="relative">
            position:relative
            <div class="absolute">position:absolute</div>   
        </div>
        
        <div class="fixed">position:fixed</div>
    </body>
</html>