<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS TUTORIALS</title>
        <link rel="icon" href="../img/chrome.png">
        
        <style>
            div{

            }
            #div1{
                text-align: center;
                border: 3px dashed green;
                background-color: greenyellow;
                width: 200px;
                height: 200px;
                z-index: 2;
                position:relative;
                top: 30px;
                /* opacity: 0.7; */
            }
            #div2{
                text-align: center;
                border: 3px dashed red;
                background-color: orange;
                width: 200px;
                height: 200px;
                z-index: 3;
                position:absolute;
                top: -30px;
                left: 5px;
                /* opacity: 0.7; */
                
            }
            #div3{
                text-align: center;
                border: 3px dashed palevioletred;
                background-color: pink;
                width: 200px;
                height: 200px;
                z-index: 1;
                position:relative;
                top: -150px;
                left: 160px;
                /* opacity: 0.7; */
                
            }

        </style>
    </head>
    <body>
        <div id="div1">
            DIV1
            <div id="div2">DIV2</div>
        </div>
        
        <div id="div3">DIV3</div>
    </body>
</html>