<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS TUTORIALS</title>
        <link rel="icon" href="../img/chrome.png">
        <style>
            div.notice{
                border: 1px solid black;
                width: 400px;
                padding: 15px;
                text-align: center;
                position: absolute;
                top: 20%;
                left: 35%;
                background-color: white;
                z-index: 3;
            }
            div.bg{
                background-color: black;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0%;
                left: 0%;
                opacity: 0.3;
                z-index: 2;
            }
            div.content{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <div class="notice">
            <h2>공지사항</h2>
            <div class="content">
                <p>다음과 같이 공지사항을 알려 드립니다.</p>
                <p>이런 저런 내용들...</p>
                <p>이런 저런 내용들...</p>
                <p>이런 저런 내용들...</p>
                <a href="#">닫기</a>
            </div>
        </div>
        <dialog open style="z-index: 4;top:50%;">
            <h2>공지사항</h2>
            <div class="content">
                <p>다음과 같이 공지사항을 알려 드립니다.</p>
                <p>이런 저런 내용들...</p>
                <p>이런 저런 내용들...</p>
                <p>이런 저런 내용들...</p>
                <a href="#">닫기</a>
            </div>
        </dialog>
        
    </body>
</html>